# caba-pro-arbitraje

./: .dockerignore  .gitignore  DEBUG.md  Dockerfile  README.md  SOLUCION_LIQUIDACIONES.md  docker-commands.ps1  docker-compose.yml  lightsail-containers.json  manage-ec2.sh  pom.xml  update-ec2.sh
.github/workflows/: docker-build.yml  docker-ci-cd.yml
data/: caba_pro.mv.db  caba_pro.trace.db
src/main/java/com/caba/caba_pro/: CabaProApplication.java
src/main/java/com/caba/caba_pro/DTOs/: ArbitroDto.java  AsignacionDto.java  CalendarioDto.java  CambiarPasswordDto.java  ChatMessageDto.java  DisponibilidadDto.java  EditarPerfilDto.java  EstadisticasArbitrosDto.java  EstadisticasAsignacionesDto.java  PartidoDto.java  PerfilDto.java  RegistroForm.java  TarifaFormDto.java  TarifaItemDto.java  TopArbitrosDto.java  TorneoDto.java  TorneoOptionDto.java
src/main/java/com/caba/caba_pro/config/: AdminInitializer.java  CustomAuthenticationSuccessHandler.java  DataSeeder.java  FotoPerfilProperties.java  OpenApiConfig.java  SecurityConfig.java  UserInfoInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/caba/caba_pro/controllers/: ArbitroAsignacionController.java  ArbitroController.java  CalendarioController.java  ChatController.java  ChatWebSocketController.java  DashboardController.java  DisponibilidadController.java  EstadisticasAdminController.java  ExcelExportController.java  LiquidacionController.java  LoginController.java  NotificacionController.java  PartidoController.java  PerfilController.java  RegistroController.java  TarifaController.java  TorneoController.java
src/main/java/com/caba/caba_pro/controllers/api/: ArbitroRestController.java  AsignacionRestController.java  AuthRestController.java  DashboardRestController.java  LiquidacionRestController.java  PartidoRestController.java
src/main/java/com/caba/caba_pro/domain/: Referee.java
src/main/java/com/caba/caba_pro/dto/: LiquidacionDTO.java
src/main/java/com/caba/caba_pro/enums/: AsignacionEstado.java  Especialidad.java  PartidoEstado.java  TipoDisponibilidad.java  TorneoEstado.java
src/main/java/com/caba/caba_pro/exceptions/: BusinessException.java
src/main/java/com/caba/caba_pro/models/: Administrador.java  Arbitro.java  Asignacion.java  Disponibilidad.java  Notificacion.java  Partido.java  Tarifa.java  Torneo.java  Usuario.java
src/main/java/com/caba/caba_pro/repositories/: AdministradorRepository.java  ArbitroRepository.java  AsignacionRepository.java  DisponibilidadRepository.java  NotificacionRepository.java  PartidoRepository.java  TarifaRepository.java  TorneoRepository.java  UsuarioRepository.java
src/main/java/com/caba/caba_pro/repository/: RefereeRepository.java
src/main/java/com/caba/caba_pro/services/: ArbitroService.java  CalendarioService.java  ChatService.java  DisponibilidadService.java  EstadisticasService.java  ExcelExportService.java  FileUploadService.java  GoogleMapsService.java  JsonStorageService.java  LiquidacionService.java  NotificacionService.java  PartidoService.java  RegistroService.java  TarifaService.java  TorneoService.java  UserDetailsServiceImpl.java
src/main/resources/: application-flyway.yaml  application.yaml  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/db/migration/: V2__add_asignacion_id_to_notificacion.sql
src/main/resources/static/css/: admin-dashboard.css  arbitro-dashboard.css  arbitros.css  asignaciones.css  calendario.css  chat.css  crear-arbitros.css  crear-partidos.css  estadisticas.css  formularios.css  language-selector.css  liquidaciones.css  notificaciones.css  partido-detalle.css  partidos.css  perfil.css  style.css  torneos.css
src/main/resources/templates/: cambiar-password.html  chat.html  editar-perfil.html  login.html  notificaciones.html  perfil.html  registro.html
src/main/resources/templates/admin/: arbitros.html  crear-arbitro.html  dashboard.html  editar-arbitro.html  estadisticas.html  liquidaciones.html  notificaciones.html
src/main/resources/templates/admin/calendario/: calendario.html
src/main/resources/templates/admin/partidos/: detalle.html  editar.html  form.html  lista.html
src/main/resources/templates/admin/tarifas/: index.html
src/main/resources/templates/admin/torneos/: detalle.html  editar.html  form.html  lista.html
src/main/resources/templates/arbitro/: arbitros.html  asignaciones.html  crear-arbitro.html  dashboard.html  disponibilidad.html  editar-arbitro.html  liquidaciones.html  notificaciones.html
src/main/resources/templates/arbitro/calendario/: calendario.html
src/test/java/com/caba/caba_pro/: CabaProApplicationTests.java
src/test/java/com/caba/caba_pro/services/: ArbitroServiceTest.java  PartidoServiceTest.java
